<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Facebook Metrics of Cosmetic Brand' inline='true' name='federated.0d3rpea0dp4kf013l9njr0y9if56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook Metrics of Cosmetic Brand' name='textscan.0pcstu91xvao4x15xs96g06jh2iu'>
            <connection class='textscan' directory='/Users/dnyaneshwarijambukar/Downloads' filename='Facebook Metrics of Cosmetic Brand.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Facebook Metrics of Cosmetic Brand (2)' name='textscan.01215010c4v1t21g9pltz1v2qxvz'>
            <connection class='textscan' directory='/Users/dnyaneshwarijambukar/Downloads' filename='Facebook Metrics of Cosmetic Brand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pcstu91xvao4x15xs96g06jh2iu' name='Facebook Metrics of Cosmetic Brand.csv' table='[Facebook Metrics of Cosmetic Brand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Post Type' ordinal='0' />
            <column datatype='integer' name='Category' ordinal='1' />
            <column datatype='integer' name='Post Month' ordinal='2' />
            <column datatype='integer' name='Post Weekday' ordinal='3' />
            <column datatype='integer' name='Post Reach' ordinal='4' />
            <column datatype='integer' name='Engaged Users' ordinal='5' />
            <column datatype='integer' name='comment' ordinal='6' />
            <column datatype='integer' name='like' ordinal='7' />
            <column datatype='integer' name='share' ordinal='8' />
            <column datatype='integer' name='Engagement Score' ordinal='9' />
            <column datatype='real' name='Engagement Rate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Post Type]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Month]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Weekday]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Reach]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engaged Users]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Score]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Rate]</local-name>
            <parent-name>[Facebook Metrics of Cosmetic Brand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Post Weekday Name' datatype='string' name='[Calculation_95208934467825665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Post Weekday]&#10;WHEN 1 THEN &quot;Sunday&quot;&#10;WHEN 2 THEN &quot;Monday&quot;&#10;WHEN 3 THEN &quot;Tuesday&quot;&#10;WHEN 4 THEN &quot;Wednesday&quot;&#10;WHEN 5 THEN &quot;Thursday&quot;&#10;WHEN 6 THEN &quot;Friday&quot;&#10;WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
      </column>
      <column caption='Engagement Rate ' datatype='string' name='[Calculation_95208934472101890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Engagement Score] / [Post Reach] &lt; 0.01 THEN &quot;Low Engager&quot;&#10;ELSEIF [Engagement Score] / [Post Reach] &gt; 0.1 THEN &quot;High Engager&quot;&#10;ELSE &quot;Normal&quot;&#10;end' />
      </column>
      <column caption='Post Month Name' datatype='string' name='[Calculation_95208934478831619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Post Month]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
      </column>
      <column caption='Highlight Recent 3 Months' datatype='string' name='[Calculation_95208934481620996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Post Month] &gt;= { MAX([Post Month]) } - 2 THEN &quot;Recent 3 Months&quot; ELSE &quot;Earlier&quot; END' />
      </column>
      <column caption='Highlight Label' datatype='string' name='[Calculation_95208934484459525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Engagement Rate] = { MAX([Engagement Rate]) } THEN STR([Engagement Rate]) ELSE &quot;&quot;&#10;end' />
      </column>
      <column caption='Category name ' datatype='string' name='[Calculation_95208934490161159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Category]&#10;WHEN 1 THEN &quot;Photo&quot;&#10;WHEN 2 THEN &quot;Status&quot;&#10;WHEN 3 THEN &quot;Link&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Category]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Engaged Users]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engagement Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Engagement Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Engagement Score]' peg='0' size='276' />
      </column>
      <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Post Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Post Reach]' role='measure' type='quantitative' />
      <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Post Weekday]' role='measure' type='quantitative' />
      <column caption='Facebook Metrics of Cosmetic Brand.csv' datatype='table' name='[__tableau_internal_object_id__].[Facebook Metrics of Cosmetic Brand.csv_653035620CF14EC6BFCC455A5FA5A0F6]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='integer' name='[comment]' role='measure' type='quantitative' />
      <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
      <column caption='Share' datatype='integer' name='[share]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Facebook Metrics of Cosmetic Brand.csv_653035620CF14EC6BFCC455A5FA5A0F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Facebook Metrics of Cosmetic Brand.csv_653035620CF14EC6BFCC455A5FA5A0F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post Reach]' derivation='Avg' name='[avg:Post Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment]' derivation='Avg' name='[avg:comment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like]' derivation='Avg' name='[avg:like:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share]' derivation='Avg' name='[avg:share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95208934467825665]' derivation='None' name='[none:Calculation_95208934467825665:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_95208934481620996]' derivation='None' name='[none:Calculation_95208934481620996:nk]' pivot='key' type='nominal' />
      <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='Sum' name='[sum:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engaged Users]' derivation='Sum' name='[sum:Engaged Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Rate]' derivation='Sum' name='[sum:Engagement Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement Score]' derivation='Sum' name='[sum:Engagement Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post Reach]' derivation='Sum' name='[sum:Post Reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Post Weekday]' derivation='Sum' name='[sum:Post Weekday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment]' derivation='Sum' name='[sum:comment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like]' derivation='Sum' name='[sum:like:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share]' derivation='Sum' name='[sum:share:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average_Enagagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Average Engagement by Post Type: Photos and Videos Perform Best</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Metrics of Cosmetic Brand' name='federated.0d3rpea0dp4kf013l9njr0y9if56' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3rpea0dp4kf013l9njr0y9if56'>
            <column datatype='integer' name='[Post Reach]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column caption='Comment' datatype='integer' name='[comment]' role='measure' type='quantitative' />
            <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column caption='Share' datatype='integer' name='[share]' role='measure' type='quantitative' />
            <column-instance column='[Post Reach]' derivation='Sum' name='[sum:Post Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment]' derivation='Sum' name='[sum:comment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[like]' derivation='Sum' name='[sum:like:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share]' derivation='Sum' name='[sum:share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3rpea0dp4kf013l9njr0y9if56].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3rpea0dp4kf013l9njr0y9if56].[sum:comment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3rpea0dp4kf013l9njr0y9if56].[sum:like:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3rpea0dp4kf013l9njr0y9if56].[sum:Post Reach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3rpea0dp4kf013l9njr0y9if56].[sum:share:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3rpea0dp4kf013l9njr0y9if56].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3rpea0dp4kf013l9njr0y9if56].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3rpea0dp4kf013l9njr0y9if56].[Multiple Values]</rows>
        <cols>([federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Post Type:nk] / [federated.0d3rpea0dp4kf013l9njr0y9if56].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Performing Posts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Top 10 Performing Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook Metrics of Cosmetic Brand' name='federated.0d3rpea0dp4kf013l9njr0y9if56' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3rpea0dp4kf013l9njr0y9if56'>
            <column caption='Post Weekday Name' datatype='string' name='[Calculation_95208934467825665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Post Weekday]&#10;WHEN 1 THEN &quot;Sunday&quot;&#10;WHEN 2 THEN &quot;Monday&quot;&#10;WHEN 3 THEN &quot;Tuesday&quot;&#10;WHEN 4 THEN &quot;Wednesday&quot;&#10;WHEN 5 THEN &quot;Thursday&quot;&#10;WHEN 6 THEN &quot;Friday&quot;&#10;WHEN 7 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Post Month Name' datatype='string' name='[Calculation_95208934478831619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Post Month]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Post Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Post Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Post Weekday]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95208934467825665]' derivation='None' name='[none:Calculation_95208934467825665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95208934478831619]' derivation='None' name='[none:Calculation_95208934478831619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post Type]' derivation='None' name='[none:Post Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Score]' derivation='Sum' name='[sum:Engagement Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Calculation_95208934467825665:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Engagement Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_95208934467825665:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Calculation_95208934467825665:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Calculation_95208934478831619:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_95208934478831619:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Post Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Engagement Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Post Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Post Type:nk]' direction='DESC' />
          <slices>
            <column>[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Calculation_95208934467825665:nk]</column>
            <column>[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Post Type:nk]</column>
            <column>[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Calculation_95208934478831619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Post Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3rpea0dp4kf013l9njr0y9if56].[sum:Engagement Score:qk]</rows>
        <cols>([federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Post Type:nk] / [federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Calculation_95208934467825665:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Engagement Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Engagement Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Facebook Metrics of Cosmetic Brand' name='federated.0d3rpea0dp4kf013l9njr0y9if56' />
      </datasources>
      <datasource-dependencies datasource='federated.0d3rpea0dp4kf013l9njr0y9if56'>
        <column caption='Post Month Name' datatype='string' name='[Calculation_95208934478831619]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Post Month]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_95208934478831619]' derivation='None' name='[none:Calculation_95208934478831619:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='6' type-v2='layout-basic' w='98400' x='800' y='5625' />
          </zone>
        </zone>
        <zone h='43500' id='8' name='Average_Enagagement' w='55600' x='27500' y='9875' />
        <zone h='28750' id='9' name='Average_Enagagement' param='[federated.0d3rpea0dp4kf013l9njr0y9if56].[:Measure Names]' type-v2='filter' w='14600' x='5200' y='23375' />
        <zone h='15125' id='10' name='Average_Enagagement' pane-specification-id='5' param='[federated.0d3rpea0dp4kf013l9njr0y9if56].[:Measure Names]' type-v2='color' w='11600' x='7300' y='7250' />
        <zone h='37750' id='11' name='Top 10 Performing Posts' w='55900' x='27400' y='61375' />
        <zone h='5500' id='12' mode='dropdown' name='Top 10 Performing Posts' param='[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Calculation_95208934478831619:nk]' type-v2='filter' w='16000' x='3200' y='63500' />
        <zone h='12250' id='13' name='Top 10 Performing Posts' pane-specification-id='0' param='[federated.0d3rpea0dp4kf013l9njr0y9if56].[none:Post Type:nk]' type-v2='color' w='14000' x='3900' y='72000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
